{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CLI",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],

      "args": ["src/cli.ts", "-c", "emapc.conf.yml", "../Examples", "./output/"],
      
      // "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}